:root{
  --blue:#11375E;
  --blue-600:#a9bee9;
  --muted:#6b7280;
  --bg:#ffffff;
  --radius:8px;
}
*{box-sizing:border-box}
body{font-family:Segoe UI,Roboto,Arial,sans-serif;margin:0;background:var(--bg);color:#0b1736}
.wrap{max-width:960px;margin:0 auto;padding:0 16px}
.site-header{background:linear-gradient(90deg,var(--blue),var(--blue-600));color:#fff;padding:28px 0}
.site-header .header-inner{display:flex;align-items:center;justify-content:space-between}
.site-header h1{margin:0;font-size:20px}
.site-header .subtitle{margin:6px 0 0;font-size:13px;opacity:0.95}
.site-header .header-logo{height:40px;width:auto;border-radius:6px;background:rgba(255,255,255,0.06);padding:4px}
.main{padding:20px 0}
.controls{display:flex;flex-wrap:wrap;gap:12px;align-items:end;padding-bottom:18px;border-bottom:1px solid #e6eefc}
.field{display:flex;flex-direction:column;min-width:160px}
.field label{font-size:13px;color:var(--muted);margin-bottom:6px}
.field input,.field select{padding:8px 10px;border:1px solid #dbeafe;border-radius:6px;background:#fff}
.actions{display:flex;gap:8px}
.btn{padding:8px 14px;border-radius:6px;border:1px solid transparent;background:#f8fafc;cursor:pointer}
.btn.primary{background:var(--blue);color:#fff;border-color:var(--blue-600)}
.btn.ghost{background:transparent;color:var(--blue);border:1px solid rgba(10,102,255,0.15)}
.results{margin-top:18px}
.results-table{width:100%;border-collapse:collapse;background:#fff;border-radius:var(--radius);overflow:hidden;box-shadow:0 1px 2px rgba(2,6,23,0.04)}
.results-table thead{background:linear-gradient(90deg,rgba(10,102,255,0.06),rgba(10,86,230,0.04))}
.results-table th,.results-table td{padding:12px 14px;text-align:left;border-bottom:1px solid #f1f5ff}
.results-table tbody tr:last-child td{border-bottom:none}
.site-footer{padding:14px 0;text-align:center;color:var(--muted);font-size:13px}

@media (max-width:640px){
  .controls{flex-direction:column;align-items:stretch}
  .field{min-width:100%}
  .site-header .header-inner{flex-direction:column;gap:8px;align-items:flex-start}
  .site-header .header-logo{height:34px}
}
